# BaurezGames

./: BaurezGames.sln  Dockerfile.y  README.md  docker-compose.yml
.github/workflows/: main.yml  main2.yml
BaurezGames.Test/: BaurezGames.Test.csproj  UnitTest1.cs  Usings.cs
BaurezGames.Test/AdditionGame/: AdditionGameServiceTest.cs
BaurezGames.Test/Client/Component/: ComponentDtDdTest.cs
BaurezGames.Test/Client/Shared/: SurveyPromptTest.cs
BaurezGames.Test/Controllers/: AdditionGameControllerTest.cs  DicolinkControllerTests.cs  MoreOrLessGameControllerTest.cs
BaurezGames.Test/Dicolink/: DicolinkServiceTest.cs
BaurezGames.Test/MoreOrLessGame/: MoreOrLessGameServiceTest.cs
BaurezGames.Test/Services/: AdditionGameServiceTest.cs  DicolinkServiceTest.cs  MoreOrLessGameServiceTest.cs
BaurezGames/Client/: BaurezGames.Client.csproj  Program.cs  _Imports.razor
BaurezGames/Client/Component/: ComponentDtDd.razor
BaurezGames/Client/Pages/: Addition.razor  Addition.razor.css  DicolinkDefinitions.razor  GameMoreOrLess.razor  GameMoreOrLess.razor.css
BaurezGames/Client/Properties/: launchSettings.json
BaurezGames/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+1 more)
BaurezGames/Server/: BaurezGames.Server.csproj  Dockerfile  Dockerfile.original  Dockerfile2  Program.cs
BaurezGames/Server/Controllers/: AdditionGameController.cs  DicolinkController.cs  MoreOrLessGameController.cs
BaurezGames/Server/Pages/: Error.cshtml  Error.cshtml.cs
BaurezGames/Server/Properties/: launchSettings.json
BaurezGames/Shared/: BaurezGames.Shared.csproj
(+11 files in other folders)
